
 

----------------------------------------------------------------------------

ESDU International plc.

PROGRAM A8913A

ESDUpac Number:   A8913
ESDUpac Title:    Transverse (through-the-thickness) shear stiffnesses
                     of fibre reinforced composite laminated plates
Data Item Number: 89013
Data Item Title:  Transverse (through-the-thickness) shear stiffnesses
                     of fibre reinforced composite laminated plates
ESDUpac Version:  1.1 July 1991 -- Data Item Amendment A
(See Data Item for full input/output specification and interpretation)

----------------------------------------------------------------------------

PLATE LAYER PROPERTIES AND CONSTRUCTION

LAYER TYPE NUMBER =    3
E(ALPHA)     =  .2500E+08   E(BETA)    =  .1000E+07  E(Z)        =  .1000E+07
V(ALPHA,BETA)=  .2500E+00   V(BETA,Z)  =  .2500E+00  V(ALPHA,Z)  =  .2500E+00
G(ALPHA,BETA)=  .5000E+06   G(BETA,Z)  =  .2000E+06  G(ALPHA,Z)  =  .5000E+06
THICKNESS    =  .1000E+00   ANGLE(DEG) =  .0000E+00

LAYER TYPE NUMBER =    4
E(ALPHA)     =  .4000E+05   E(BETA)    =  .4000E+05  E(Z)        =  .5000E+06
V(ALPHA,BETA)=  .2500E+00   V(BETA,Z)  =  .1000E+00  V(ALPHA,Z)  =  .1000E+00
G(ALPHA,BETA)=  .1600E+05   G(BETA,Z)  =  .6000E+05  G(ALPHA,Z)  =  .6000E+05
THICKNESS    =  .1000E+01   ANGLE(DEG) =  .0000E+00

LAYER NUMBER   LAYER TYPE   THICKNESS    ANGLE DEGREES
 IN STACK

      1              3        .1000E+00     .0000E+00
      2              4        .1000E+01     .0000E+00
      3              3        .1000E+00     .0000E+00

    A IN-PLANE STIFFNESS                     B COUPLED STIFFNESS

   .506E+07    .608E+05    .000E+00         .000E+00    .000E+00    .000E+00
   .608E+05    .243E+06    .000E+00         .000E+00    .000E+00    .000E+00
   .000E+00    .000E+00    .116E+06         .000E+00    .000E+00    .000E+00

    B COUPLED STIFFNESS                      D FLEXURAL STIFFNESS

   .000E+00    .000E+00    .000E+00         .152E+07    .161E+05    .000E+00
   .000E+00    .000E+00    .000E+00         .161E+05    .644E+05    .000E+00
   .000E+00    .000E+00    .000E+00         .000E+00    .000E+00    .317E+05

----------------------------------------------------------------------------


****************************************************************************

SHEAR STIFFNESSES


Q(X) =   .7236E+05 GAMMA(XZ)  +    .0000E+00 GAMMA(YZ)
Q(Y) =   .0000E+00 GAMMA(XZ)  +    .7082E+05 GAMMA(YZ)

****************************************************************************

